@import 'variables.sass'

.tip-giving-container
    background-color: #eee
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    width: 100%
    margin: 0 auto
    border-top: solid 1px #eee
    margin-top: 10px

.like-headline
    margin-top: 20px
    font-size: 1em
    font-weight: 600
    padding-bottom: 10px

.like-area
    border: solid 1px #eee
    border-radius: 4px

    h4
        font-size: 1.1em
        font-weight: bold

.sat-help-text
    margin-top: -10px
    margin-bottom: 10px

.btn-like
    width: 100px
    display: block

.tip-section
    label
        margin-top: 10px

.tip-amount
    max-width: 250px

a.add-tip-link, a:not([href])
    display: block
    padding-bottom: 10px
    color: $active-dark-green
    text-decoration: none
    &:hover
        text-decoration: underline


.close-area
    padding-top: 10px
    font-size: 1.2em
    button
        font-size: 1.8em