@import 'variables'

.no-row-padding
  padding: 0px

.mobile-follow-bar
  display: flex
  width: 100%
  justify-content: space-between
  li:last-child
    margin-left: auto
  margin-bottom: 0px
  padding-top: 10px
  padding-bottom: 10px

.mobile-profile-details
  background-color: #fff
  padding-top: 20px
  
.mobile-profile-info
  margin-bottom: 10px
  border-bottom: solid 1px #eee

.mobile-edit-bar
  margin-top: 50px

.profile-name
  max-width: 80%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold
  font-size: 1.4em
  display: inline-block

.profile-action-section
  display: inline-block
  float: right

.profile-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 0.9em

.profile-bio
  margin-top: 10px

@media (max-width: 576px)
  .tab-section-wrapper
    // padding: 0px

.tab-outer-wrapper
  background-color: #fff
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25)

  &.dark
    background-color: #000
    color: #fff

    .tab-wrapper
      background-color: #000
      color: #fff
      padding-bottom: 0.3em

.tab-wrapper
  background-color: #fff
  border-top: solid 1px #eee


.nav-container
  display: flex
  width: 100%
  justify-content: space-between
  li:last-child
    margin-left: auto
  margin-bottom: 0px
  padding-top: 0.5em
  padding-left: 0

.nav-item
  text-align: center
  text-decoration: none
  list-style: none
  border-bottom: 0.2em solid transparent
  padding-left: 15px
  padding-right: 15px

.user-actions
  margin-left: auto
  padding-right: 0px

.nav-caption
  font-weight: 700
  font-size: 0.8em
  cursor: pointer

.nav-subcaption
  font-weight: 800
  font-size: 0.8em
  cursor: pointer

.active
  border-color: $active-dark-blue
  display: inline-block
  padding-bottom: 0.3em


.confirm-photo-overlay
    opacity: .2
