.navbar-avatar
  width: 35px
  height: 35px
  display: inline
  margin-right: 1em
  margin-left: 1em
  border-radius: 50%
  border: solid 1px #eee
  position: relative

.avatar-img
  width: 44px
  max-width: 44px
  height: 44px
  border-radius: 50%
  border: solid 1px #eee
  margin-right: 0.5em

  &.medium
    width: 50px
    max-width: 50px
    height: 50px
    border: solid 2px #fff