
.btn-link
  display: inline-block
  // margin-top: 0.7em
  background-color: #fff
  padding: 0.5em 2em 0.5em 2em
  color: #fff

  &:hover
    background-color: $color-btn-primary-hover


.btn.btn-hollow
  background-color: #fff
  border: solid 2px $color-btn-primary
  color: $color-btn-primary

  &:hover
    background-color: $color-btn-primary-hover
    color: #fff

.btn.btn-link
  display: inline-block
  margin-top: 0.7em
  background-color: #fff
  padding: 0.75em 2.5em 0.75em 2.5em
  color: $color-btn-primary

.btn-float-left
  float: left

a.btn.btn-disabled
  opacity: 0.5
  cursor: wait !important


