@import 'variables.sass'

.container.parent
  max-width: 1200px
  margin: 0 auto
  margin-top: 85px

.container.parent.feed
  max-width: 1200px
  // max-width: 990px
  margin: 0 auto
  margin-top: 85px

.standard-page-wrapper
  max-width: 1200px
  margin: 0 auto

.main-container
  display: inline-block
  vertical-align: top

.side-container
  display: inline-block
  vertical-align: top


.gutter-small.row
  margin-right: -5px
  margin-left: -5px

.gutter-small > [class^="col-"], .gutter-small > [class^=" col-"]
  padding-right: 5px
  padding-left: 5px


#main-content
    padding-bottom: 60px

#bottom-footer
    position: absolute
    bottom: 0px
    width: 100%
    height: 60px

#content-master-wrapper
   min-height: 100%
   position: relative


.title-header-area
    font-weight: bold
    padding: 10px
    padding-top: 20px
    padding-bottom: 20px
    background-color: #fff
    border-bottom: solid 1px #eee
    h5
        margin: 0px
        padding: 0px
        font-weight: bold

.wallet-preview-wrapper
    margin-top: 20px

.active-profile-wrapper
  background-color: #fff
  border: solid 1px #eee
  border-radius: 4px
  padding: 10px