
.app-modal-container
  top: 0
  width: 100%
  position: absolute
  z-index: 99
  background-color: rgba(255, 255, 255, 0.74)
  margin-bottom: none !important

.app-modal-container .container
  padding-bottom: 2em

.app-modal
  left: 50%
  width: 80%
  margin-top: 6rem
  border-radius: 3px
  position: relative
  background-color: #fff
  transform: translateX(-50%)
  border: 1px solid #9b9b9b

.modal-section
  padding: 1.5rem

.modal-section--with_border
  border-top: 1px solid #e5e5e5

header h3
  margin-bottom: 0
  display: inline

.controls
  text-align: right

.exit
  float: right
  color: #000

@media (min-width: 992px)
  .modal-dialog
    max-width: 600px



// Override bootstraps modal animation
.modal.fade .modal-dialog
  transition: all 0.01s



