
.post-avatar
    display: inline-block
    vertical-align: top
    margin-right: 0
    padding-right: 0


.post-body
    border: none
    padding: none
    color: #333
    width: 100%

.post-tags
    background-color: #fff
    border: none
    padding: none
    color: #333
    width: 100%


.truncate-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.truncate-address-short
  max-width: 120px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
