// Responsive size cuts of SP elements
// ***********************************

// desktop min size - sort of transition between tablet and desktop (e.g. landscape tablet)
$size-full-desktop-min-width: 1200px

// tablet size cut
$size-tablet-max-width: 992px


// Container wight's sizes, these comes from other SP pages that has to fit with current style
// *******************************************************************************************

// Max width reference, took from portal header size
$container-max-size: 1186px


// COLORS
// ******

// greys
$grey-light: #E1E1E1

$active-dark-gold: #F5A623
$active-dark-blue: #007bff
$active-dark-green: #28a745



// Colors

// Divider colors
$color-light-divider: #DCDCDC
$color-brand-divider: #F5A623

// Background colors
$color-bg-secondary: #F6F8FA

// Button colors
$color-btn-primary: #2dbd62
$color-btn-primary-hover: #2dbd62
