.wallet-preview-wrapper
    margin-top: 20px

.top-profile-wrapper
    margin-bottom: 20px

.feed-menu
    background-color: #fff
    padding: 10px
    font-size: 1em

    a
        &:first-child
            margin-left: 10px

        &:not(:first-child)
            margin-left: 20px

        &.active
            font-weight: bold

    border-bottom: solid 1px #eee


.active-profile-cta
    font-weight: bold
    font-size: 1.1em
    padding-bottom: 20px