@import 'variables.sass'

.navbar-light
    background-color: #fff
    border-bottom: solid 1px #eee
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03)

    .brand-name
        position: relative
        top: 6px
        left: 6px

    .brand-logo
        width: 40px
        height: 40px
        // LOGO COLOR: #0f4d85
        border-radius: 4px

.navbar-avatar-link
    position: relative
    top: 3px
    padding-bottom: 0px


.wallet-balance-nav-link
    cursor: pointer
    font-weight: bold

    &.btn-outline-success
        border: none

.alert-nav-link
    margin-right: 10px
    border: none

