.basic-container
    background-color: #fff
    padding: 20px
    border-radius: 4px

    h2
        padding-top: 20px
        margin-top: 0px

    word-break: break-word

.table-codes
    font-size: 0.9em
    word-break: break-word

.nowrap
    white-space: nowrap

.partner-logo
    max-width: 265px

    &.small
        max-width: 170px

.partner-section
    margin-top: 40px
    h3
        padding-top: 0px
        margin-top: 10px