.search-input-container
    background-color: #fff
    border-bottom: solid 1px #eee

.search-header
    padding: 10px
    background-color: #fff
    border-bottom: solid 1px #eee
    h5
        margin: 0px
        padding: 0px
.search-input-wrapper
    padding: 10px
