@import 'variables.sass'

footer
    max-width: 100%
    display: flex
    align-items: center
    align-self: center
    justify-content: center
    margin: 0 auto
    padding-top: 10px
    padding-bottom: 10px

.footer-link
    &:not(first-child)
        padding-left: 15px
    font-size: 0.9em

