@import 'variables.sass'
.standard-box
    width: 100%
    background-color: #fff
    padding: 1em
    border: solid 1px #eee
    border-radius: 5px

    h4
        margin-top: 0

.profile-name
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold
  font-size: 1em

.profile-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 0.9em

.profile-earned
  font-size: 0.9em
  text-align: center
  margin-top: 0.5em

.profile-funding
  margin: 0 auto
  text-align: center
  display: block
  margin-top: 20px

.nav-item
  flex-grow: 1
  text-align: center
  text-decoration: none
  list-style: none
  border-bottom: 0.2em solid transparent

.nav-container
  display: flex
  flex-direction: row
  margin-bottom: 0px
  padding-top: 0.5em
  padding-left: 0
  max-width: 360px

.nav-caption
  font-weight: 700
  font-size: 0.8em
  cursor: pointer

.nav-subcaption
  font-weight: 700
  font-size: 0.8em
  cursor: pointer

.card-title
  text-align: center

.card-body
  border-top: solid 3px $active-dark-green
