.post-stream

.profile-name
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold
  font-size: 1.4em

.profile-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 0.9em

.follow-card
  margin-bottom: 20px
