
.load-more
    width: 220px
    margin: 0 auto

.btn-load-more
    width: 200px
    margin: 0 auto
    margin-bottom: 80px
    margin-top: 80px

.notification-type-header
    font-weight: bold
    padding: 10px
    background-color: #fff
    border-bottom: solid 1px #eee
    h5
        margin: 0px
        padding: 0px
