.publisher-container

.avatar-img
    display: inline-block

.publisher-opened
    background-color: #fff

    textarea
        background-color: #fff
    &.collapsed
        cursor: pointer

.publisher-inner
    padding: 10px

.load-image-btn
    margin-top: 20px

.fileUpload
    position: relative
    overflow: hidden
    margin: 10px

.fileUpload input.upload
    position: absolute;
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0);
    width: 100%
    height: 100%

.upload-btn
    cursor: pointer

    &:hover
        cursor: pointer

.image-upload-area
    text-align: center
    padding-bottom: 10px

.image-placeholder
    padding: 20px
    border: dashed 2px #bbc1c6
    border-radius: 7px
    background-color: #fff

.character-limit-label
    margin-right: 10px

.disabled
    cursor: not-allowed

.image-url-input
    text-align: center
    border: solid 1px #eee
    padding-top: 10px

.publisher-text-caption-input
    margin-top: 10px

.media-upload-indicator
    max-width: 300px
    margin: 0 auto
    margin-top: 60px

.image-upload-view
    height: 250px
    max-width: 400px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    margin: 0 auto

.text-input
    border: none

.blog-input
    border: none
    margin-top: 10px


.overlimit
    color: red

.publisher-body
    border: none
    border-radius: 4px
    padding: 10px
    width: 100%
    height: 120px

.publisher-wrapper
    background-color: #E5F2F7

.post-controls
    background-color: #fff
    padding: 0px 10px 10px 10px
    border-bottom: solid 1px #eee
    border-left: solid 1px #eee
    border-right: solid 1px #eee
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

.new-post-title
    font-weight: bold
    font-size: 1.1em
    padding-bottom: 10px
    display: inline-block
    padding-bottom: 20px

.publisher-leader
    padding: 5px
    background-color: #fff
    display: inline-block
    width: 80%
    border-radius: 4px

.publisher-tabs
    padding: 10px 10px 0px 10px
    border-top: solid 1px #eee
    border-left: solid 1px #eee
    border-right: solid 1px #eee

.publisher-close-btn
    span
        font-size: 1.5em

.publisher-tab-contents
    padding: 10px
    border-left: solid 1px #eee
    border-right: solid 1px #eee

.publisher-tab-content

.image-upload-file

.publisher-bottom-divider
    background-color: #E5F2F7
    height: 40px
