.wallet-preview-wrapper
    margin-top: 20px

.page-body
    padding: 10px
    background-color: #fff

.community-wrapper
    padding: 10px
    border: solid 1px #eee
    border-radius: 4px
    margin-bottom: 10px

    &:hover
        cursor: pointer
        background-color: #eee
a.community-title-link
    font-weight: bold
    font-size: 1.1em
    &:hover
        text-decoration: underline


.create-community-section
    padding-top: 10px
    padding-bottom: 10px