.feed-submenu
    background-color: #fff
    padding: 5px
    padding-left: 20px
    font-size: 0.8em
    border-bottom: solid 1px #eee

    a
        padding-right: 15px

        &.active
            text-decoration: underline