.profile-sidebar

.profile-bio
    margin-top: 1em
    font-size: 14px

.profile-name
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold
  font-size: 1.4em

.profile-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 0.9em

.profile-joined
    font-size: 12px
    text-decoration: none
    color: #333

.profile-earned
    font-size: 0.9em

.confirm-photo-overlay
    opacity: .2
