@import 'variables'

.deposit-address-info
    text-align: center
    width: 400px
    margin: 0 auto

#deposit-qr
    width: 125px
    margin: 0 auto
    margin-top: 20px

.deposit-address
    margin-top: 20px
    font-size:  0.7em

.balance-info
    text-align: center

    p
        margin-bottom: 10px

.green-balance
    color: #28a745
    font-weight: bold

.sub-prompt-message
    font-size: 1.1em
    font-weight: bold

.prompted-funding
    color: $active-dark-green
