
.profile-mini-preview-container
  background-color: #fff
  border-radius: 4px
  display: flex
  margin-bottom: 20px

.profile-name
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold
  font-size: 1em

.profile-address
  max-width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 0.9em

.profile-details
  overflow: hidden

.profile-banner-mini
  background-position: center center
  background-size: cover
  width: 100%
  height: 100px
  background-color: #eee
  position: relative

.profile-mini-avatar-wrapper




